<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"><html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>CM Plan Site 1.0</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- Bootstrap -->
    <link href="/noindex/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="noindex/css/open-sans.css" type="text/css" />

<style type="text/css"><!--		 

body {
  font-family: "Open Sans", Helvetica, sans-serif;
  font-weight: 100;
  color: #ccc;
  background: rgba(10, 24, 55, 1);
  font-size: 15px;
}

h2, h3, h4 {
  font-weight: 200;
}

h2 {
  font-size: 28px;
}

.jumbotron {
  margin-bottom: 0;
  color: #333;
  background: rgb(212,212,221); /* Old browsers */
  background: radial-gradient(ellipse at center top, rgba(255,255,255,1) 0%,rgba(174,174,183,1) 100%); /* W3C */
}

.jumbotron h1 {
  font-size: 128px;
  font-weight: 700;
  color: white;
  text-shadow: 0px 2px 0px #abc,
               0px 4px 10px rgba(0,0,0,0.15),
               0px 5px 2px rgba(0,0,0,0.1),
               0px 6px 30px rgba(0,0,0,0.1);
}

.jumbotron p {
  font-size: 28px;
  font-weight: 100;
}

.main {
   background: white;
   color: #234;
   border-top: 1px solid rgba(0,0,0,0.12);
   padding-top: 30px;
   padding-bottom: 40px;
}

.footer {
   border-top: 1px solid rgba(255,255,255,0.2);
   padding-top: 10px;
   padding-bottom: 10px;
}

    --></style>
</head>
<body>
  <div class="text-center">
      <h4><a href="https://github.com/cmguy" target="_blank">CMGuy</a></h4>
  </div>
  <div class="main">
    <div class="container">
       <div class="row">
		<div class="col-sm-6">
    			<h2>CM Plan Site 1.0.1</h2>
			<p class="lead">This website Hosts a generic Configuration Management (CM) Plan.</p>
			<p>The intent is to build and maintain a site where best practices for CM Plan management are stored.</p>
			<p>Changes to this site are used to demonstrate and experiment with Continuous Integration and Continuous Deployment (CI/CD) best practices.</p>
			<p>In addition, the repository used to maintain this information can be used to quickly establish an internal website for CM process management and training on a Virtual Machine (VM).</p>
			<p>Initially this site covers best practices for CI/CD of coding, building, and deployment automation.</p>
		</div>
  		<div class="col-sm-6">
			<h4>Deployment Procedure:</h4>
			<p><ul>
				<li>~/[homepath]/CM-Plan-Site/app/bin/package-deploy.bsh M m i</li>
				<li>~/[homepath]/CM-Plan-Site/deploy/vagrant up</li>
			</ul></p>
			<h4>Patch Deployment Procedure:</h4>
			<p><ul>
				<li>Above Deployment Procedure executed at least once
				<li>~/[homepath]/CM-Plan-Site/app/bin/package-deploy.bsh M m i</li>
				<li>~/[homepath]/CM-Plan-Site/deploy/vagrant provision</li>
			</ul></p>
			<h3>Tools used:</h3>
		  	<p><a href="http://www.centos.org/" target="_blank"><img src="images/poweredby.png" alt="[ Powered by CentOS Linux ]" height="31" width="88"></a> <a href="http://httpd.apache.org/" target="_blank"><img src="images/apache_pb.gif" alt="[ Powered by Apache ]"></a></p>
			<p><a href="https://git-scm.com/" target="_blank"><img src="images/git.png" alt="[ git ]" height="51.2" width="100"></a><a href="https://www.vagrantup.com/" target="_blank"><img src="images/vagrant.png" alt="[ Vagrant ]" height="31" width="88"></a> <a href="https://www.virtualbox.org/wiki/VirtualBox" target="_blank"><img src="images/virtualBox.png" alt="[ VirtualBox ]" height="75" width="75"></a><a href="http://www.asciidocfx.com/" target="_blank"><img src="images/asciidocFX.png" alt="[ AsciidocFX ]" height="88" width="88"></a></p>
			<p><a href="https://github.com/tmux" target="_blank"><img src="images/tmux.png" alt="[ tmux ]" height="84" width="212"></a><a href="https://github.com/" targe="_blank"><img src="images/github.png" alt="[ GitHub ]"></a></p>
  		</div>
       </div>
    </div>
  </div>
     <div class="footer">
        <div class="text-center">
           <h4>This site for demonstration purposes only</h4>
        </div>
     </div>
  </div>
</body></html>
