<!DOCTYPE html>
<!-- *************************** -->
<!-- Change to "en-US" from "en" -->
<!-- <html lang="en"> -->
<html lang="en-US">
<!-- Change to "en-US" from "en" -->
<!-- *************************** -->
<head>
<!-- *************** -->
<!-- Add WebSite css -->
<link rel="stylesheet" href="../style.css">
<!-- Add WebSite css -->
<!-- *************** -->

<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.5.dev">

<!-- *********************** -->
<!-- Adjust to website title -->
<title>CM Plan Site</title>
<!-- Adjust to website title -->
<!-- *********************** -->

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">

<!-- ************************* -->
<!-- Add vendor-style.css link -->
<link rel="stylesheet" href="../vendor-style.css">
<!-- Add vendor-style.css link -->
<!-- ************************* -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>

<!-- ******************************************* -->
<!-- Add w3.js so .html sub files can be read in -->
<script src="https://www.w3schools.com/lib/w3.js"></script>
<!-- Add w3.js so .html sub files can be read in -->
<!-- ******************************************* -->

<!-- ******************************** -->
<!-- Adjust body to website body defn -->
<!-- <body class="article toc2 toc-left"> -->
<body>
<!-- Adjust body to website body defn -->
<!-- ******************************** -->

<!-- *********************** -->
<!-- Add website header defn -->
<div w3-include-html="../header.html"></div>
<script>w3.includeHTML()</script>
<!-- Add website header defn -->
<!-- *********************** -->

<!-- ******************** -->
<!-- Add website nav defn -->
<nav>
  <ul>
    <li><a href="../">Home</a></li>
    <li><a href="../plan">Plan</a></li>
    <li><a href="../teamTools">Team Tools</a></li>
    <li><a href="../overview">Overview</a></li>
    <li style="float:right"><a class="active" href="">About</a></li>
  </ul>
</nav>
<!-- Add website nav defn -->
<!-- ******************** -->

<!-- *********************************************************** -->
<!-- Replace <div id="toc" class="toc2"> with website aside defn -->
<aside>
<!-- <div id="toc" class="toc2"> -->
<!-- <div id="header"> -->
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel2">
<li><a href="#truebackground">Background</a></li>
<li><a href="#truerecommendations">Recommendations</a></li>
<li><a href="#trueaudience">Audience</a></li>
<li><a href="#trueconventions">Conventions</a></li>
</ul>
</div>
<!-- </div> -->
<!-- </div> -->
</aside>
<!-- Replace <div id="toc" class="toc2"> with website aside defn -->
<!-- *********************************************************** -->

<!-- ******************************************************* -->
<!-- Wrap remainder of page in website section defn ******** -->
<section>

<!-- ********************************************** -->
<!-- Move <div id="header"> down to here, add title -->
<div id="header">
<h2>About This Site</h2>
</div>
<!-- Move <div id="header"> down to here, add title -->
<!-- ********************************************** -->

<div id="content">
<div class="sect2">
<h3 id="truebackground"><a class="anchor" href="#truebackground"></a>Background</h3>
<div class="paragraph">
<p>This site  provides references and instructions to support Planning, Identification, Control, Status Accounting, Verification &amp; Audit of <a href="https://en.wikipedia.org/wiki/Configuration_item">Configuration Items</a>.</p>
</div>
<div class="paragraph">
<p>The relative website links maintain the persistence and integrity of this site. Examples include the <strong>About</strong> link that was used to get to this page along with the other links in the navigation bar above starting with the  <strong>Home</strong> link on the left.</p>
</div>
</div>
<div class="sect2">
<h3 id="truerecommendations"><a class="anchor" href="#truerecommendations"></a>Recommendations</h3>
<div class="paragraph">
<p>Other links in this site that go to locations apart from this site will re-populate your current browser window with the contents of the link selected. To keep this from happening, mouse-right click on the link and select <strong>open link in new tab</strong>. This will maintain the window with this website presentation.</p>
</div>
</div>
<div class="sect2">
<h3 id="trueaudience"><a class="anchor" href="#trueaudience"></a>Audience</h3>
<div class="paragraph">
<p>This website is for All roles having a need to manage:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>and share documentation,</p>
</li>
<li>
<p>code for applications and databases,</p>
</li>
<li>
<p>various system configurations,</p>
</li>
<li>
<p>presentation decks,</p>
</li>
<li>
<p>architecture designs.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The Git system can be used to manage all of these element types.</p>
</div>
</div>
<div class="sect2">
<h3 id="trueconventions"><a class="anchor" href="#trueconventions"></a>Conventions</h3>
<div class="paragraph">
<p>The following typographic conventions and symbols are used to enhance clarity:</p>
</div>
<div class="paragraph">
<p><em>Italic</em></p>
</div>
<div class="paragraph">
<p>Used to show generic options that should be replaced with user-supplied values.</p>
</div>
<div class="paragraph">
<p>git [<em>command</em>]</p>
</div>
<div class="paragraph">
<p>Can be entered at git bash command line followed by <code>-h</code> for more specific documentation.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Used for <strong>Notes</strong>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Identification of something <strong>Important</strong>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Associated with <strong>Tips</strong>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Indicator for <strong>Caution</strong>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Specification of a <strong>Warning</strong>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2017-10-17 12:53:59 MDT
</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/github.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>

</section>
<!-- Wrap remainder of page in website section defn ******** -->
<!-- ******************************************************* -->

<!-- *********************** -->
<!-- Add website footer defn -->
<div w3-include-html="../subfooter.html"></div>
<script>w3.includeHTML()</script>
<!-- Add website footer defn -->
<!-- *********************** -->

</body>
</html>
