<!DOCTYPE html>
<!-- Change to "en-US" from "en" -->
<!-- <html lang="en"> -->
<html lang="en-US">
<!-- Change to "en-US" from "en" -->
<!-- *************************** -->
<head>
<!-- Add WebSite css -->
<link rel="stylesheet" href="../style.css">
<!-- Add WebSite css -->
<!-- *************** -->

<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.5.dev">

<!-- *********************** -->
<!-- Adjust for Website name -->
<title>CM Plan Site</title>
<!-- Adjust for Website name -->
<!-- *********************** -->

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">

<!-- ******************************* -->
<!-- Add Vendor-style.css stylesheet -->
<link rel="stylesheet" href="../vendor-style.css">
<!-- Add Vendor-style.css stylesheet -->
<!-- ******************************* -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>

<!-- **************************************** -->
<!-- Add w3.js script for separate html files -->
<script src="https://www.w3schools.com/lib/w3.js"></script>
<!-- Add w3.js script for separate html files -->
<!-- **************************************** -->

<!-- ******************************** -->
<!-- Adjust body to website body defn -->
<!-- <body class="article toc2 toc-left"> -->
<body>
<!-- Adjust body to website body defn -->
<!-- ******************************** -->

<!-- *********************** -->
<!-- Add website header defn -->
<div w3-include-html="../header.html"></div>
<script>w3.includeHTML()</script>
<!-- Add website header defn -->
<!-- *********************** -->

<!-- ******************** -->
<!-- Add website nav defn -->
<nav>
  <ul>
    <li><a class="active" href="">Home</a></li>
    <li><a href="../plan">Plan</a></li>
    <li><a href="../teamTools">Team Tools</a></li>
    <li><a href="../overview">Overview</a></li>
    <li style="float:right"><a href="../about">About</a></li>
  </ul>
</nav>
<!-- Add website nav defn -->
<!-- ******************** -->

<!-- *********************************************************** -->
<!-- Replace <div id="toc" class="toc2"> with website aside defn -->
<aside>
<!-- <div id="header"> -->
<!-- <h1>Configuration Management Plan</h1> -->
<!--<div id="toc" class="toc2"> -->
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel2">
<li><a href="#trueintroduction">Introduction</a></li>
<li><a href="#trueplan">Plan</a></li>
<li><a href="#trueteam-tools">Team Tools</a></li>
<li><a href="#trueoverview">Overview</a></li>
<li><a href="#trueabout">About</a></li>
</ul>
</div>
<!-- </div> -->
</aside>
<!-- Replace <div id="toc" class="toc2"> with website aside defn -->
<!-- *********************************************************** -->

<!-- ******************************************************* -->
<!-- Wrap remainder of page in website section defn ******** -->
<section>

<!-- ********************************************** -->
<!-- Move <div id="header"> donw to here, add title -->
<div id="header">
<h2>Home</h2>
</div>
<!-- Move <div id="header"> donw to here, add title -->
<!-- ********************************************** -->

<div id="content">
<div class="sect2">
<h3 id="trueintroduction"><a class="anchor" href="#trueintroduction"></a>Introduction</h3>
<div class="paragraph">
<p>The site is used to encourage a DevOps culture in a team with team trusted Subject Matter Experts (SMEs). It is based on a Configruation Management Plan coordinated and maintained to this end.</p>
</div>
<div class="paragraph">
<p>For the casual user, this home page is used to define the primary components of this site so content can be located quickly.</p>
</div>
</div>
<div class="sect2">
<h3 id="trueplan"><a class="anchor" href="#trueplan"></a>Plan</h3>
<div class="paragraph">
<p>This page is the Configuration Management Plan (CMP). It is based on a CMP template and augmented with adopted workflows, agile concepts, Best Practice for Change Delivery, and other modern enhancements.</p>
</div>
</div>
<div class="sect2">
<h3 id="trueteam-tools"><a class="anchor" href="#trueteam-tools"></a>Team Tools</h3>
<div class="paragraph">
<p>This page provides links to tools used to promote and enhance a DevOps culture. The links are organized to help team members stay focused on their tasks with minimal interruptions. The intent of this page is to provide a dashboard of company and organizational tools required on a regular basis for development and operations.</p>
</div>
</div>
<div class="sect2">
<h3 id="trueoverview"><a class="anchor" href="#trueoverview"></a>Overview</h3>
<div class="paragraph">
<p>This page contains introductory information and links on the tools used by this organization. Git, and GitHub are introduced. A comparison of Git and CVS is also presented to outline the differences between Centralized version control systems and Distributed version control systems.</p>
</div>
</div>
<div class="sect2">
<h3 id="trueabout"><a class="anchor" href="#trueabout"></a>About</h3>
<div class="paragraph">
<p>This page contains background information, recommendations, the targeted audience, and conventions used.</p>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2018-10-26 08:28:13 MDT
</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/github.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>

</section>
<!-- Wrap remainder of page in website section defn ******** -->
<!-- ******************************************************* -->

<!-- *********************** -->
<!-- Add website footer defn -->
<div w3-include-html="../subfooter.html"></div>
<script>w3.includeHTML()</script>
<!-- Add website footer defn -->
<!-- *********************** -->

</body>
</html>
