#!/bin/bash
##################################################################################
# cm-plan-service.bsh
#
# Written by Andy Wallace 2017/12/21; last updated 2018/07/20
#
# This script creates the CM Plan Site service. It's components are maintained
# in the CM-Plan-Site repo.
#
# This script is designed to be run from the repo deploy directory. It
# requires an existing deploy directory at the top of the Git repo work area.
#
# After this script executes, the following package is created in addition to
# the installed CM Plan Site on the local system:
#   /deploy/$ThisRepo-M.m.I.gz
#      Notes:
#         M - Major release increment/ID
#         m - Minor release increment/ID
#         I - GitHub issue number (0 indicates production release)
#         This file can be used to install on like OS/apache built systems.
#
#         "." - This is an invalid argument character. Uses spaces to separate
#               M, m, and I.
#
#         This file can be used to install on like OS/apache built systems.
#
#   This Deployment script uses Vagrant.
#
#  Dependencies:
#
#     Refer to the README.txt file in this deploy directory for details.
# 
################################################################################

################################################################################
# Script configuration variables
################################################################################
ThisScript="cm-plan-service.bsh"
ThisRepo="CM-Plan-Site"

################################################################################
# Process script arguments
################################################################################
if [ "$#" -eq "0" ]; then
      echo ""
      echo "Invalid argument set. For help execute " $ThisScript " -h"
      echo ""
      echo "ERROR - No argument supplied."
      exit 1
fi

if [ "$#" -ge "1" ]; then
   echo "`date +%c` Validate $ThisScript arguments ..."
   elif [ "$#" -gt "3" ]; then
      echo ""
      echo "Invalid argument set. For help execute " $ThisScript " -h"
      echo ""
      echo "ERROR - Too many arguments supplied."
      exit 1
   elif [ "$#" -lt "3" ]; then
      echo ""
      echo "Invalid argument set. For help execute " $ThisScript " -h"
      echo ""
      echo "ERROR - Invalid number of arguments supplied."
      exit 1
fi

if [ "$1" == "-h" ]; then
   echo ""
   echo "$ThisScript -h|[ Major Minor issue ]" 
   echo ""
   echo "   -h          -> Prints this help text."
   echo ""
   echo "   Major -> Release Major number for this $ThisRepo repo deployment."
   echo ""
   echo "   Minor -> Release Minor number for this $ThisRepo repo deployment."
   echo ""
   echo "   Issue -> GitHub issue number for this $ThisRepo repo deployment."
   echo ""
   echo "Note that '.' is not a valid argument character."
   echo "Use spaces to separate Major, Minor, and Issue values."
   exit 1
fi

for i in "$@";
do
   if [[ $i =~ "." ]]; then
      echo ""
      echo "Invalid argument value. For help execute " $ThisScript " -h"
      echo ""
      echo "ERROR - Invalid argument(s) supplied."
      echo ""
      echo "'.' is not a valid argument character."
      exit 1
   fi
done

Major="$1"
Minor="$2"
Issue="$3"

# Test -echo arguments
#echo "Major is " $Major
#echo "Minor is " $Minor
#echo "Issue # is " $Issue

################################################################################
# Create deploy package
################################################################################
# Copy package script to this deploy location for execution
./enable-functionality.bsh

# Prepare Deployment directory
./package-deploy.bsh $Major $Minor $Issue

# Build and load VM
Vagrant up --provision 2>&1 | tee -a VMLog.txt

echo "`date +%c` $ThisRepo Website Service Enabled." 2>&1 | tee -a VMLog.txt


