<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>HTML5</title>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
<style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
body {
    font-family: Verdana,sans-serif;
    font-size: 0.6em;
}

header, footer {
    border: 2px solid #a1a1a1;
    padding: 5px 15px;
    background: #007acc;
    border-radius: 15px;
}

section {
 #   width: 100%;
    border: 2px solid #a1a1a1;
    margin: 5px;
    padding: 10px;
    text-indent: 20px;
    background: #80ccff;
    border-radius: 15px;
}

article {
 #   display: inline-block; # Puts below aside rather than aside overlay
    width: 70%;
 #   height: 150px;
    margin: 3px;
    border: 2px solid #a1a1a1;
    padding: 5px 20px;
    text-indent: 5px;
    background: #e6f5ff;
    border-radius: 15px;
}

aside {
  #  display: inline-block;
    width: 20%;
  #  height: 300px;
    margin: 3px;
    border: 2px solid #007acc;
    padding: 5px 20px;
    text-indent: 0px;
    background: white;
    border-radius: 15px;
  #  height: 200px;
  #  word-break: break-word;
    float:left;
}

nav ul {
    padding: 0;
    text-indent: 40px;
}

nav ul li {
    display: inline;
    margin: 4px;
}
</style>
</head>
<body>

<header>
<h2>Website Template</h2>
</header>

<nav>
<ul>
  <li>Home</li>
  <li>On-Boarding</li>
  <li>Git Install</li>
</ul>
</nav>

<section>
<h3>Main Section</h3>
<aside>
    <p>Here the "aside" sub-section.  Just trying to see were it will layout on the site.</p>
    <p>It looks like it is designed to overlay anything else in the Main section.</p>
    <p>It looks like it need to come before the article sections to overlay correctly.</p>
    <p>Hopefully this will work for the table of contents in the asciidoc format.</p>
</aside>
<article>
<h4>Starting Article</h4>
  <p>Learning html by developing a basis-html5.html file containing many of the primary parts of a typical website. this file represents the initial building block for testing a website format before breaking out into separate files.</p>
  <p>At this point in time, the structure of the website is being built and tested using vagrant on bento/centos-6.9</pi>
</article>
<article>
<h4>2nd Article</h4>
  <p>As testing occurs with this file, all website compontents are setup with sizing, color, etc before breaking out into separate files like ccs files. This makes it easier to demonstrate what is required and envisioned.</p>
  <p>Once the "Website Format" is agreed to and completed, files and directories are created to maintain the primary components and asciidoc files used to populate the website.</p>
</article>
</section>

<footer>
<p>&copy; 2017 Website Template. All rights reserved.</p>
</footer>

</body>
</html>
